



<!DOCTYPE html><!--ESQUEMA GENERAL HTML5-->
   <html lang="es"><!--CONTENEDOR PADRE El TRIBUTO LANG ES EL LENGUAJE -->
       <head> <!--CABEZERA DEL DOCUMENTO NO ES VISUAL AL USUARIO-->
                    <meta> <!--SUMINISTRAN INFORMACION AL NAVEGADOR NECESARIA -->  
                    <title></title> <!--TITULO DE MI PAGINA -->
                    <link><!--LLAMA ESTILOS CSS DE LAS PAGINAS  -->
                    <script></script><!--LLAMA ARCHIVOS JAVASCRIPT DE LAS PAGINAS  -->
       </head>
        <body><!--CUERPO DEL DOCUMENTO-->
                      <header><!--NOMBRE DEL ENCABEZADO PARTE SUPERIOR-->
                                                                  
                      </header><!-------------------------------------------->                  
                       <main> <!--REPRESENTA EL CONTENIDO PRINCIPAL DEL BODY PARTE CENTRAL -->
                                   
                      </main>
                      <footer><!-----------------------PIE DE PAGINA PARTE INFERIOR----------------------------------------------> 

                      </footer>                                                      
              
               
        </body><!--------------------------------------------------------------------------------------->     
   </html>



                



                                                   
                                                                    






